<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnityEx's Headquarters</title>
  <link rel="stylesheet" href="css/main-menu.css">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet" />
</head>


<body>


  <section id="home" class="hero-section">

    <div class="burger-menu">


      <div class="clickable bt-top-container">
        <img src="menu_img/bt-top.webp" alt="Bottom image" class="bt-top" />
        <img src="menu_img/bt-logo.webp" alt="anityex's logo" class="logotop" />
        <img src="menu_img/tryme.webp" alt="touch overlay" class="touchhere-overlay bob2" />
        <img src="menu_img/face-1.webp" alt="face overlay" class="face-overlay bob" />
        <img src="menu_img/socket-faceless.webp" alt="Socket overlay" class="socket-overlay" />
        <p class="text-overlay">Do you like my hamburger menu?</p>
      </div>

      <a class="contact-btn clickable" href="#section2" rel="noopener noreferrer">
        <img src="menu_img/bt-contact.webp" alt="AnityEx's Contact" />
      </a>

      <div class="buttons-row">
        <a class="portfolio-btn clickable" href="portfolio.html" target="_blank" rel="noopener noreferrer">
          <img src="menu_img/bt-portfolio.webp" alt="AnityEx's Portfolio" />
        </a>
        <a class="demo-btn clickable" href="https://www.youtube.com/watch?v=HJEjwbA36wo" target="_blank">
          <img src="menu_img/bt-demo.webp" alt="AnityEx's Demo Reel" />
        </a>
      </div>

      <a class="store-btn clickable" href="https://anityex.gumroad.com/" target="_blank" rel="noopener noreferrer">
        <img src="menu_img/bt-store.webp" alt="Store button" />
      </a>


    </div>

  </section>





  <!-- New second section to scroll to -->
  <section id="section2" class="contact-section" aria-labelledby="more-title">
    <div class="container-inner">
      <h2 id="more-title">Contact Me!</h2>
      <div class="image-container">
        <div class="image-item">
          <img src="images/messages.webp" alt="Contact illustration">
          <div class="buttons-container">
            <button class="SOCIALS clickable" onclick="window.location.href='https://bsky.app/profile/me.anityex.com'">
              Bluesky
            </button>
            <button class="SOCIALS clickable" onclick="window.location.href='https://www.instagram.com/anity.ex/'">
              Instagram
            </button>
            <button class="SOCIALS clickable" onclick="window.location.href='mailto:anityex@gmail.com'">
              Email
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>













</body>

</html>