<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnityEx's Headquarters</title>
  <link rel="stylesheet" href="css/main-menu.css">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet" />
</head>


<body>


  <section id="home" class="hero-section">

    <div class="burger-menu">


      <div class="clickable bt-top-container">
        <img src="menu_img/bt-top.webp" alt="Bottom image" class="bt-top" />
        <img src="menu_img/tryme.webp" alt="touch overlay" class="touchhere-overlay bob2" />
        <img src="menu_img/face-1.webp" alt="face overlay" class="face-overlay bob" />
        <img src="menu_img/socket-faceless.webp" alt="Socket overlay" class="socket-overlay" />
        <p class="text-overlay">Welcome to my headquarters, click or scroll!</p>
      </div>

      <a class="contact-btn clickable" href="#section2" rel="noopener noreferrer">
        <img src="menu_img/bt-contact.webp" alt="AnityEx's Contact" />
      </a>

      <div class="buttons-row">
        <a class="portfolio-btn clickable" href="portfolio.html" target="_blank" rel="noopener noreferrer">
          <img src="menu_img/bt-portfolio.webp" alt="AnityEx's Portfolio" />
        </a>
        <a class="demo-btn clickable" href="https://www.youtube.com/watch?v=HJEjwbA36wo" target="_blank">
          <img src="menu_img/bt-demo.webp" alt="AnityEx's Demo Reel" />
        </a>
      </div>

      <a class="store-btn clickable" href="https://anityex.gumroad.com/" target="_blank" rel="noopener noreferrer">
        <img src="menu_img/bt-store.webp" alt="Store button" />
      </a>


    </div>

  </section>




  <!-- New section -->

  <section id="section2" class="contact-section">
    <div class="container-inner">
      <h2 id="more-title">Contact Me!</h2>
      <img class="centerimage" src="images/messages.webp" alt="Contact illustration">

      <div class="image-container">
        <div class="buttons-container">

          <div class="div1">
            <img src="Section2/email.webp" alt="">
            <a href="mailto:anityex@gmail.com" class="SOCIALS clickable">Business Email</a>


          </div>
          <div class="div1"> <img src="Section2/chat.webp" alt="">

            <div class="div2">
              <a href="https://bsky.app/profile/me.anityex.com" class="SOCIALS2 clickable">Bluesky chat</a>
              <a href="https://www.instagram.com/anity.ex/" class="SOCIALS2 clickable">Instagram chat</a>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>





  <script src="script.js"></script>

</body>

</html>